# Thông tin database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example
DB_USERNAME=root
DB_PASSWORD=

# Thông tin của server
HOST=localhost
PORT=8000

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379
